MONGO_USER=admin
MONGO_PASSWORD=cRXq06g3cDbHrubM
MONGO_URI=mongodb+srv://admin:cRXq06g3cDbHrubM@cluster0.bem20.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=sdfgtrietrvvii6f98fvvkf454f90d
ENCRYPT_JWT_SECRET=99e8eweweervccdc0987fjdfu4
JWT_EXPIRATION=1d
